# SERVER APP

SERVER_NAME="koa_boilerplate"
SERVER_PORT=8181
SERVER_SECRET_KEY=QhsGxpJ8ZwFP2HARAuCcfGyYXXS4ZO4cuQRprDYqBgA=
SERVER_TOKEN_EXP=84000

# DATABASE

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=koa_boilerplate
